# movie-fun-modernization

./: build.gradle  manifest.yml  settings.gradle  sh.exe.stackdump
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/: AlbumServiceApplication.java
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  ClientConfiguration.java
applications/movie-fun-app/src/test/java/org/superbiz/moviefun/movies/: ServiceCredentialsTest.java  SmokeTest.java
applications/movie-service/: build.gradle
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsBean.java  AlbumsController.java  AlbumsRepository.java  AlbumsUpdater.java
components/blobstore/: build.gradle
components/cf-support/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumsClient.java  AlbumsUpdater.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: MovieInfo.java  MovieServlet.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: MovieServlet.java  MoviesRepository.java
databases/album-database/: build.gradle
databases/movie-database/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/superbiz/moviefun/: ActionServlet.java
